{
  "name": "node-pub-sub",
  "version": "1.0.1",
  "description": "Implements Publish/Subscribe messaging paradigm in a very simple way.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimserafim/node-pub-sub.git"
  },
  "keywords": [
    "publisher",
    "subscriber"
  ],
  "author": "@joaquimserafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/node-pub-sub/issues"
  },
  "homepage": "https://github.com/joaquimserafim/node-pub-sub",
  "devDependencies": {
    "tape": "~2.3.2",
    "guid": "0.0.12"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "node-netcat": "~1.1.5",
    "split-json": "~1.2.1"
  }
}
